#main-panel {
    display: grid;
    grid-template-columns: 1fr 400px;
    color: white;

}

#mid {
    display: grid;
    grid-template-rows: 150px 1fr;
    color: white;

}

#story {
    display: flex;
    flex-direction: row;
    background-color: black;
    margin-left: 50px;

}

#story-icon {
    color: white;
    align-self: center;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 15px;
    align-items: center;
    justify-content: center;

}

#img {
    width: 60px;
    height: 60px;
    border-radius: 60%;
    outline: none;
    border: 3px solid pink;
}




#about-posts {
    display: felx;
    flex-direction: row;
    width: 70%;
    height: 60%;
    // border: 1px solid white;
    margin-left: 200px;
    align-content: center;
}


#image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#post-Heading {
    font-size: 14px;
    align-self: center;
    margin-bottom: 20px;
}

#image2 {
    width: 90%;
    height: 90%;
    margin-left: 17px;
}

#icons {
    margin-left: 10px;
}

#mssg {
    margin-left: 10px;
}

#book-mark {
    margin-left: 275px;
}